<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="EffortWeb.MasterPages.MasterAdmin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Effort</title>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <link href="../CSS/CustomStyles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="SylesheetsPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMasterPageAdmin" runat="server">
        <!-- Navbar -->
        <nav id="navbar-effort" class="navbar navbar-expand-lg">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbar-effort-list">
                    <!-- Navbar brand -->
                    <a class="navbar-brand mt-2 mt-lg-0" href="#">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuUk0qvIxe0V2ZLDMaEmAeZWp6nPUYRFQdYnhOkvMdmHPJiRcBEuuIwUl9143L96X9CRk&usqp=CAU"
                            height="15"
                            alt="Effort Logo"
                            loading="lazy" />
                    </a>
                    <!-- Left links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"
                                href="#"
                                id="DropdownInicio"
                                role="button"
                                data-mdb-toggle="dropdown"
                                aria-expanded="false">Inicio
                            </a>
                            <!-- Dropdown menu Inicio-->
                            <ul class="dropdown-menu" aria-labelledby="dropdownInicio">
                                <li>
                                    <a class="dropdown-item" href="../Menu/Home.aspx">Ver como cliente</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Modificar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"
                                href="#"
                                id="DropdownCatalog"
                                role="button"
                                data-mdb-toggle="dropdown"
                                aria-expanded="false">Catálogo
                            </a>
                            <!-- Dropdown menu Catalog-->
                            <ul class="dropdown-menu" aria-labelledby="dropdownCatalog">
                                <li>
                                    <a class="dropdown-item" href="../Menu/Catalog.aspx">Ver como cliente</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Modificar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lista de precios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pedidos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Facturas</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"
                                href="#"
                                id="DropdownAboutUs"
                                role="button"
                                data-mdb-toggle="dropdown"
                                aria-expanded="false">Sobre Effort
                            </a>
                            <!-- Dropdown menu About Us-->
                            <ul class="dropdown-menu" aria-labelledby="dropdownAboutUs">
                                <li>
                                    <a class="dropdown-item" href="../Menu/AboutUs.aspx">Ver como cliente</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Modificar</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->

                <!-- Right elements -->
                <div class="nav-item dropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownAdmin"
                                role="button"
                                data-mdb-toggle="dropdown"
                                aria-expanded="false">Administrador
                            </a>
                            <!-- Dropdown menu Admin-->
                            <ul class="dropdown-menu" aria-labelledby="dropdownAdmin">
                                <li>
                                    <a class="dropdown-item" href="../MenuAdmin/Clients.aspx">Administrar usuarios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../MenuAdmin/AllOrders.aspx">Administrar pedidos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Asistencia técnica</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Cerrar sesión</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
        <asp:ScriptManager ID="ScriptMngr1" runat="server"></asp:ScriptManager>
        <div class="container-fluid" id="div-container-margin">
            <asp:ContentPlaceHolder ID="MainBodyPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>Pie de página</footer>
    </form>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
</body>
</html>
