<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="effort_ver1.MasterPages.MasterAdmin" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>-EFFORT-</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="../CSS/CustomStyles1.css" type="text/css" />
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <div>
            <nav class="navbar navbar-expand-lg custom-navbar">
                <div class="container-fluid">
                    <a class="navbar-brand custom-navar-txt" href="#">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuUk0qvIxe0V2ZLDMaEmAeZWp6nPUYRFQdYnhOkvMdmHPJiRcBEuuIwUl9143L96X9CRk&usqp=CAU" width="50" height="50" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link custom-navar-txt" >Home</a>
                            </li>
                            <li>
                                <a class="nav-link custom-navar-txt" href="../MenuAdmin/PriceList.aspx">Lista de precios</a>
                            </li>
                            <li>
                                <a class="nav-link custom-navar-txt" href="../MenuAdmin/AllOrders.aspx">Pedidos</a>
                            </li>
                            <li>
                                <a class="nav-link custom-navar-txt" href="../MenuUser/Home.aspx">Menus Usuarios</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <asp:ScriptManager ID="ScriptMngr1" runat="server"></asp:ScriptManager>
        <div class="container-fluid" style="margin-top: 50px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>Pie de página</footer>
    </form>
</body>
</html>