<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUser.master.cs" Inherits="effort_ver1.MasterPages.MasterUser" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>-EFFORT-</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="../CSS/CustomStyles1.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div>
            <nav class="navbar navbar-expand-lg custom-navbar">
                <div class="container-fluid">
                    <a class="navbar-brand custom-navar-txt" href="#">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuUk0qvIxe0V2ZLDMaEmAeZWp6nPUYRFQdYnhOkvMdmHPJiRcBEuuIwUl9143L96X9CRk&usqp=CAU" width="50" height="50" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link custom-navar-txt" href="../MenuUser/Home.aspx">Home</a>
                            </li>
                            <li>
                                <a class="nav-link custom-navar-txt" href="../MenuUser/Catalog.aspx">Catálogo</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle custom-navar-txt" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Más opciones
                                </a>
                                <ul class="dropdown-menu dropdown-custom">
                                    <li><a class="dropdown-item custom-dropdown-txt" href="../MenuUser/Map.aspx">Mapa de entregas</a></li>
                                    <li><a class="dropdown-item custom-dropdown-txt" href="../MenuUser/AboutUs.aspx">Quienes somos</a></li>
                                    <li><a class="dropdown-item custom-dropdown-txt" href="../MenuUser/Contact.aspx">Contacto</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav-link custom-navar-txt" href="../MenuAdmin/PriceList.aspx">Menus Admin</a>
                            </li>
                            <li>                     
                                <a class="nav-link custom-navar-txt" href="../MenuUser/Login.aspx">Iniciar Sesion</a>
                            </li>
                            <li>                     
                                <a class="nav-link custom-navar-txt" href="../MenuUser/Cart.aspx">Carrito</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <asp:ScriptManager ID="ScriptMngr1" runat="server"></asp:ScriptManager>
        <%-- TODO: Modal para el login pendiente (por ahora se loguea desde la página Login) - Lucas --%>
        <%--<asp:Panel class="login-popup" ID="LogPanel" Style="display: none" runat="server">
            <div>
                <table>
                    <tr>
                        <td>
                            <asp:Label ID="LabelUser" runat="server" Text="Usuario"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox runat="server" ID="TxtUser" Style="width: 150px; border-radius: 3px 4px; margin: 4px;" CssClass="password" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="LabelPassword" runat="server" Text="Contraseña"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox runat="server" ID="TxtPassword" Style="width: 150px; border-radius: 3px 4px; margin: 4px 4px 1px;" TextMode="Password" PasswordChar="*" CssClass="password" />
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a style="font-size: smaller" href="#">Olvidé mi contraseña</a></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <asp:Button Text="Aceptar" ID="Logbtn" class="btn btn-outline-light" Style="margin-top: 10px; font-size: smaller" runat="server" />
                            <asp:Button Text="Cancelar" ID="Button1" class="btn btn-outline-light" Style="margin-top: 10px; font-size: smaller" runat="server" />
                        </td>

                    </tr>
                </table>
            </div>




        </asp:Panel>
        <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender1" runat="server" TargetControlID="LogLink" PopupControlID="LogPanel" BackgroundCssClass="background.login-popup" DropShadow="true" OkControlID="Logbtn" CancelControlID="Button1"></ajaxToolkit:ModalPopupExtender>--%>
        <div class="container-fluid" style="margin-top: 50px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>Pie de página</footer>
    </form>
</body>
</html>
