<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EffortWeb.MasterPages.Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Effort</title>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Sylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <link href="../CSS/CustomStyles.css" rel="stylesheet" type="text/css" />
    <!-- Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    </script>
    <asp:ContentPlaceHolder ID="SylesheetsPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMasterPage" runat="server">
        <!-- Navbar -->
        <nav id="navbar-effort" class="navbar navbar-expand-lg" style="">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse">
                    <!-- Navbar brand -->
                    <a class="navbar-brand mt-2 mt-lg-0" href="#">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuUk0qvIxe0V2ZLDMaEmAeZWp6nPUYRFQdYnhOkvMdmHPJiRcBEuuIwUl9143L96X9CRk&usqp=CAU"
                            height="15"
                            alt="Effort Logo"
                            loading="lazy" />
                    </a>
                    <!-- Left links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../Menu/Home.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Menu/Catalog.aspx">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Menu/CreateAccount.aspx">Quiero ser cliente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Menu/AboutUs.aspx">Sobre Effort</a>
                        </li>
                    </ul>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->

                <!-- Right elements -->
                <div class="d-flex align-items-center">
                    <%--<asp:LinkButton ID="LinkModalLogIn" Text="¿Ya sos cliente?" CssClass="nav-link active" data-bs-toggle="modal" target="#PopupLogin" runat="server"/>--%>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#PopupLogin">¿Ya sos cliente?</a>
                        </li>
                    </ul>
                    <%--<a class="nav-link" href="../Menu/Login.aspx">¿Ya sos cliente?</a>--%>
                </div>
                <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
        <asp:ScriptManager ID="ScriptMngr1" runat="server"></asp:ScriptManager>
        <div class="container-fluid" id="div-container-margin">
            <asp:ContentPlaceHolder ID="MainBodyPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- PopLogIn -->
        <div class="modal fade" id="PopupLogin" tabindex="-1" aria-labelledby="PopupLoginLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="PopupLoginLabel">Iniciar sesion</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="TxtEmail" class="col-form-label">Email:</label>
                            <asp:TextBox runat="server" ID="TxtEmail" class="form-control" type="email" placeholder="ejemplo@ejemplo.com" />
                        </div>
                        <div class="mb-3">
                            <label for="TxtPass" class="form-label">Contraseña:</label>
                            <asp:TextBox ID="TxtPass" runat="server" class="form-control" type="password" placeholder="contraseña" />
                        </div>
                    </div>
                    <div>
                        <asp:Label ID="ValidationText" Text="Usuario o contraseña incorrecta" CssClass="alert alert-warning" role="alert" runat="server" />
                        <asp:Timer ID="ValidationTimer" runat="server" OnTick="ValidationTimer_Tick" Interval="3000">
                        </asp:Timer>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnLogIn" runat="server" class="btn btn-primary" OnClick="btnLogIn_Click" Text="Ingresar"  />
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <footer>Pie de página</footer>
    </form>
</body>
</html>
