<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EffortWeb.MasterPages.Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Effort</title>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <link href="../CSS/CustomStyles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="SylesheetsPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMasterPage" runat="server" >
        <!-- Navbar -->
        <nav id="navbar-effort" class="navbar navbar-expand-lg" style="">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbar-effort-list">
                    <!-- Navbar brand -->
                    <a class="navbar-brand mt-2 mt-lg-0" href="#">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuUk0qvIxe0V2ZLDMaEmAeZWp6nPUYRFQdYnhOkvMdmHPJiRcBEuuIwUl9143L96X9CRk&usqp=CAU"
                            height="15"
                            alt="Effort Logo"
                            loading="lazy" />
                    </a>
                    <!-- Left links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../Menu/Home.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Menu/Catalog.aspx">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Menu/CreateAccount.aspx">Quiero ser cliente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Menu/AboutUs.aspx">Sobre Effort</a>
                        </li>
                    </ul>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->

                <!-- Right elements -->
                <div class="d-flex align-items-center">
                    <a class="nav-link" href="../Menu/Login.aspx">¿Ya sos cliente?</a>
                </div>
                <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
        <asp:ScriptManager ID="ScriptMngr1" runat="server"></asp:ScriptManager>
        <div class="container-fluid" id="div-container-margin">
            <asp:ContentPlaceHolder ID="MainBodyPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>Pie de página</footer>
    </form>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
</body>
</html>
