<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="effort_ver1.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Effort</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="CustomStyles.css" type="text/css" />
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg custom-navbar">
                <div class="container-fluid">
                    <a class="navbar-brand custom-navar-txt" href="#">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuUk0qvIxe0V2ZLDMaEmAeZWp6nPUYRFQdYnhOkvMdmHPJiRcBEuuIwUl9143L96X9CRk&usqp=CAU" width="50" height="50" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link custom-navar-txt" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-navar-txt" href="#">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-navar-txt" href="Login.aspx" id="LogLink">Ingreso</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle custom-navar-txt" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Más opciones
                                </a>
                                <ul class="dropdown-menu dropdown-custom">
                                    <li><a class="dropdown-item custom-dropdown-txt" href="#">Mapa de entregas</a></li>
                                    <li><a class="dropdown-item custom-dropdown-txt" href="AboutUs.aspx">Quienes somos</a></li>
                                    <li><a class="dropdown-item custom-dropdown-txt" href="#">Contacto</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

<%--        <asp:ScriptManager ID="ScriptMngr1" runat="server"></asp:ScriptManager>
        <div>
            <asp:Panel class="login-popup rounding" ID="LogPanel" runat="server">
                <table>
                    <tr>
                        <td>
                            <asp:Label ID="LabelUser" runat="server" Text="Usuario"></asp:Label>
                            <asp:TextBox runat="server" ID="TxtUser" />

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="LabelPassword" runat="server" Text="Contraseña"></asp:Label>
                            <asp:TextBox runat="server" ID="TxtPassword" />

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button Text="Aceptar" runat="server" />
                        </td>
                    </tr>

                </table>
            </asp:Panel>

          <Modalpopupextender id="MDPopup" runat="server" class="background.login-popup" popupcontrolid="logPanel" targetcontrolid="LogLink"></>--%>

        <div class="container">
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
         <hr />
        <footer>Pie de página</footer>
    </form>

    <%--    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active custom-carousel" >
                <h6 class="custom-carousel-txt">Registrate como cliente aquí</h6>
            </div>
            <div class="carousel-item custom-carousel">
                <h5 class="custom-carousel-txt">Revisa nuestras zonas de entrega</h5>
            </div>
            <div class="carousel-item custom-carousel">
                <h5 class="custom-carousel-txt">Contactate con nosotros
                </h5>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>--%>
</body>
</html>
