<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EffortWeb.Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Effort</title>
        <link runat="server" rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link runat="server" rel="icon" href="favicon.ico" type="image/ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="CustomStyles1.css" type="text/css" />
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <div>
            <nav class="navbar navbar-expand-lg custom-navbar">
                <div class="container-fluid">
                    <a class="navbar-brand custom-navar-txt" href="#">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuUk0qvIxe0V2ZLDMaEmAeZWp6nPUYRFQdYnhOkvMdmHPJiRcBEuuIwUl9143L96X9CRk&usqp=CAU" width="50" height="50" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link custom-navar-txt" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-navar-txt" href="Products.aspx">Productos</a>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton Text="Ingreso" runat="server" ID="LogLink" class="nav-link custom-navar-txt"> </asp:LinkButton>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle custom-navar-txt" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Más opciones
                                </a>
                                <ul class="dropdown-menu dropdown-custom">
                                    <li><a class="dropdown-item custom-dropdown-txt" href="Map.aspx">Mapa de entregas</a></li>
                                    <li><a class="dropdown-item custom-dropdown-txt" href="AboutUs.aspx">Quienes somos</a></li>
                                    <li><a class="dropdown-item custom-dropdown-txt" href="Contact.aspx">Contacto</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle custom-navar-txt" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi cuenta
                                </a>
                                <ul class="dropdown-menu dropdown-custom">
                                    <li><a class="dropdown-item custom-dropdown-txt" href="MyOrders.aspx">Mis pedidos</a></li>
                                    <li><a class="dropdown-item custom-dropdown-txt" href="Clients.aspx">Ver clientes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <asp:ScriptManager ID="ScriptMngr1" runat="server"></asp:ScriptManager>

        <asp:Panel class="login-popup" ID="LogPanel" Style="display: none" runat="server">
            <div>
                <table>
                    <tr>
                        <td>
                            <asp:Label ID="LabelUser" runat="server" Text="Usuario"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox runat="server" ID="TxtUser" Style="width: 150px; border-radius: 3px 4px; margin: 4px;" CssClass="password" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="LabelPassword" runat="server" Text="Contraseña"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox runat="server" ID="TxtPassword" Style="width: 150px; border-radius: 3px 4px; margin: 4px 4px 1px;" TextMode="Password" PasswordChar="*" CssClass="password" />
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a style="font-size: smaller" href="#">Olvidé mi contraseña</a></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <asp:Button Text="Aceptar" ID="Logbtn" class="btn btn-outline-light" Style="margin-top: 10px; font-size: smaller" runat="server" />
                            <asp:Button Text="Cancelar" ID="Button1" class="btn btn-outline-light" Style="margin-top: 10px; font-size: smaller" runat="server" />

                        </td>

                    </tr>
                </table>
            </div>




        </asp:Panel>
        <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender1" runat="server" TargetControlID="LogLink" PopupControlID="LogPanel" BackgroundCssClass="background.login-popup" DropShadow="true" OkControlID="Logbtn" CancelControlID="Button1"></ajaxToolkit:ModalPopupExtender>


        <div class="container-fluid" style="margin-top: 50px">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <hr />
        <footer>Pie de página</footer>
    </form>

    <%--    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active custom-carousel" >
                <h6 class="custom-carousel-txt">Registrate como cliente aquí</h6>
            </div>
            <div class="carousel-item custom-carousel">
                <h5 class="custom-carousel-txt">Revisa nuestras zonas de entrega</h5>
            </div>
            <div class="carousel-item custom-carousel">
                <h5 class="custom-carousel-txt">Contactate con nosotros
                </h5>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>--%>
</body>
</html>
